*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black:#000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --br-sm2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,.3)
}

body{
    background-color: var(--color-primary);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color:var(--color-white);
    transition: all .4 ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;

}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4 ease-in-out;
    background-color: var(--color-primary);
}


.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}


//Controls
.controls-wrapper{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4 ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
    
}

.active{
    display: flex;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scale(Y1);
        }
    }
}


// Title
.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90vw;
    padding: 1rem;
    text-align: center;
    .content {
        display: flex;
        text-align: center;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-left: 10%;

        .name {
            display: flex;
            font-size: clamp(5vw, 2.5rem, 9rem);
            margin-bottom: 2rem;
            text-align: center;
        }

        .job {
            display: flex;
            font-size: clamp(1.7vw, 1.5rem, 5rem);
            font-weight: normal;
            margin-bottom: 2rem;
            text-align: center;
            
        }
        .job-media{
            display: none;
        }
        .tagline {
            display: flex;
            font-size: clamp(0.5vw, 1.5rem, 3rem);
            font-style: italic;
            text-align: center;
        }
    }

    
}

@media screen and (max-width: 768px) {
    .title {
        flex-direction: column;
        height: 100vh;
        justify-content:start;
        text-align: center;
        .content {
            width: 100%;
            padding-left: 0;
            text-align: center;
            align-items: center;
            padding-top: 20vh;
            .name {
                text-align: center;
                font-size: 2.5rem;
                font-weight: 800;
                margin-bottom: 0.25rem;
            }

            .job{
                display: none;
            }

            .job-media {
                display:block;
                text-align: center;
                width: 42%;
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
                margin-top: 10px;
                font-weight: 500;
                line-height: 150%;
            }

            .tagline {
                display: none;
                text-align: center;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
        }

        .profile {
            width: 100%;
            text-align: center;
            padding-right: 0;
            padding-top: 10vh;
            img {
                margin-bottom: 1rem;
            }
        }
    }
}


// About Section
#about{
    flex-wrap: wrap;
    justify-content: baseline;
    align-items: center;
    height: 100vh;
    width: 90vw;
    padding: 1rem;

    .text{
        padding-left: 4vw;
        width: 65%;
        .about_header{
            font-weight: 900;
            font-size: clamp(1.75rem, 4vw, 9rem);
        }
        p{
            font-size: clamp(1rem, 1.5vw, 5rem);
        }
    }
    .profile {
        width: 35%;
        text-align: right;
        padding-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            justify-content: center;
            width: 50%;
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }    
    .text{
        padding: 0;
        text-align: center;
    }
    .profile{
        align-items: center;
        align-self: center;
        justify-content: center;
        padding-right: 0;
        margin-top: 20px;
        img{
            align-self: center;
            align-items: center;
            justify-content: center;
        }
    }
}




@media screen and (max-width: 768px) {
    .controls-wrapper{
        flex-direction: row;
        
        top: 5%;
        right: calc(50% - 175px);
        justify-content: space-evenly;
        .control{
            margin: 10px 10px;
            width: clamp(50px, 3vw, 10rem);
            height: clamp(50px, 3vw, 10rem);
        }
    }
    .title{
        width: 100vw;
    }
    #about{
        width: 100vw;
    }
    #portfolio{
        width: 100vw;
    }
    #blogs{
        width: 100vw;
    }
    #contact{
        width: 100vw;
    }
    .content{
        padding-top: 50%;
    }

}